{
  "name": "assignment-1-code-review",
  "version": "1.0.0",
  "description": "AI-powered code review tool with parallel reviewers",
  "main": "review.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "review": "node review.js",
    "dev": "tsc && node review.js"
  },
  "keywords": [
    "code-review",
    "ai",
    "llm"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
